{
   "expo": {
      "name": "مدیریت مخاطبین",
      "slug": "contact-manager-mobile",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "dark",
      "backgroundColor": "#282a36",
      "splash": {
         "image": "./assets/splash.png",
         "resizeMode": "cover",
         "backgroundColor": "#282a36"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
         "supportsTablet": true
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/icon.png",
            "backgroundColor": "#282a36"
         },
         "permissions": ["android.permission.RECORD_AUDIO"],
         "package": "com.a.r.a.contactmanagermobile"
      },
      "plugins": [
         [
            "expo-image-picker",
            {
               "photosPermission": "You need to give access to gallery to pick an image."
            }
         ]
      ],
      "extra": {
         "eas": {
            "projectId": "b3a0e42f-353f-478f-b8b6-60cd80af1157"
         }
      }
   }
}
