{
   "expo": {
      "name": "contact-manager-mobile",
      "slug": "contact-manager-mobile",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "dark",
      "backgroundColor": "#282a36",
      "splash": {
         "image": "./assets/splash.png",
         "resizeMode": "contain",
         "backgroundColor": "#282a36"
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
         "supportsTablet": true
      },
      "android": {
         "adaptiveIcon": {
            "foregroundImage": "./assets/adaptive-icon.png",
            "backgroundColor": "#282a36"
         }
      },
      "web": {
         "favicon": "./assets/favicon.png"
      },
      "plugins": [
         [
            "expo-image-picker",
            {
               "photosPermission": "You need to give access to gallery to pick an image."
            }
         ]
      ]
   }
}
